# ChatEntresol

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/appkite/jordiguzman/com/xatentresol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appkite/jordiguzman/com/xatentresol/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/activities/: ChangePasswordActivity.kt  ChatActivity.kt  ImageViewActivity.kt  KickActivity.kt  MainActivity.kt  MyAcountActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/activities/chat/: ChatActivity.kt  GroupChatActivity.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/activities/legal/: LegalActivity.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/activities/settings/: ChangePasswordActivity.kt  DialogNotificationsAudioActivity.kt  MyAccountActivity.kt  MyAcountActivity.kt  NotificationsSettingsActivity.kt  SignInActivity.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/activities/ui/: ImageViewActivity.kt  InfoAppActivity.kt  KickActivity.kt  MainActivity.kt  NoNetworkActivity.kt  SplashActivity.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/adapter/: SettingsAdapter.kt  UserBannedAdapter.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/email/: GMailSender.java  JSSEProvider.java
app/src/main/java/appkite/jordiguzman/com/xatentresol/fragment/: MyAcountFragment.kt  PeopleFragment.kt  SettingsFragment.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/glide/: FireMessageGlideModule.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/java/: ListUsersActivity.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/model/: ChatChannel.kt  ImageMessage.kt  ItemSettings.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/appkite/jordiguzman/com/xatentresol/util/: AppConstants.kt  FirestoreUtil.kt  ImageUtils.kt  StorageUtil.kt  XatUtil.kt
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  new_notification.xml  rect_round_primary_color.xml  rect_round_white.xml  splah_screen_background.xml
app/src/main/res/drawable-v21/: rounded_button_blue.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_banned_user_notice.xml  activity_change_password.xml  activity_chat.xml  activity_group_chat.xml  activity_image_view.xml  activity_info_app.xml  activity_kick.xml  activity_legal.xml  activity_list_users.xml  activity_main.xml  activity_my_acount.xml  activity_no_network.xml  activity_notifications_settings.xml  activity_sign_in.xml  activity_users_banned.xml  badge_layout.xml  custom_dialog.xml  custom_dialog_banned_users.xml  custom_dialog_legal.xml  custom_dialog_notice.xml  custom_dialog_notifications_audio.xml  custom_dialog_photo_name.xml  dialog_camera_galley.xml  fragment_my_acount.xml  fragment_people.xml  fragment_settings.xml  item_banned_users.xml  item_person.xml  item_settings.xml  item_text_message.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: repository
app/src/main/res/values/: colors.xml  data_email.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/appkite/jordiguzman/com/xatentresol/: ExampleUnitTest.kt
(+9 files in other folders)
